{
    "bugs": "https://github.com/tseijp/parsed-path/issues/",
    "homepage": "https://tseijp.github.io/parsed-path/",
    "repository": "https://github.com/tseijp/parsed-path/",
    "description": "Use the best bits of ES6 to parse your path without stress 👋",
    "maintainers": [
        "tseijp (https://github.com/tseijp)"
    ],
    "keywords": [
        "nodejs",
        "typescript",
        "parse",
        "reactjs",
        "filesystem",
        "directory",
        "file",
        "path",
        "stat",
        "filepath",
        "dir"
    ],
    "name": "@parsed-path/root",
    "version": "1.0.0",
    "author": "tsei",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "clean": "lerna clean -y",
        "start": "cd examples/docs && yarn start",
        "build": "cd examples/docs && yarn build",
        "deploy": "cd examples/docs && yarn deploy",
        "rollup": "cd packages/core && yarn rollup -c",
        "watch": "cd packages/core && yarn jest --watch --runInBand",
        "cov": "cd packages/core && yarn jest --coverage",
        "npm": "cd packages/core && yarn publish",
        "ls": "cd packages/core && npm pack --dry-run"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
